log.segment.bytes=1073741824  # 1GB

log.retention.segment.count=5

# ????? ???????? ?????? ? ????
log.retention.days=7

# ?????????? ?????? default topic
default.replication.factor=1

# ?????????? min.insync.replicas
min.insync.replicas=1

# ????????? ??????????? (??? ???????)
#log.level=DEBUG